{
  "name": "fridagar",
  "version": "4.2.0",
  "description": "Small library for looking up Icelandic public holidays and other commonly observed 'special' days.",
  "contributors": [
    "Bjarki Gunnarsson (https://github.com/bjarkig82)",
    "Guðjón Jónsson (https://github.com/gaui)",
    "Már Örlygsson <mar.nospam@anomy.net>"
  ],
  "license": "ISC",
  "repository": "ssh://git@github.com:gaui/fridagar-node.git",
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "typescript": "^5.3.3"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun install  &&  bun test --watch",
    "build": "bun install  &&  bun run test  &&  bun build.ts",
    "test": "bun run check  &&  bun test",
    "prepublishOnly": "echo \"\nRun 'bun run publish:lib' to publish this package\n\n\"  &&  exit 1",
    "publish:lib": "bun run build  &&  bun npm-publish.ts",
    "check": "yarn run check:types",
    "check:types": "tsc --project tsconfig.json --noEmit --pretty --incremental false"
  },
  "engines": {
    "bun": "^1.0.20",
    "node": "9999. Please use bun",
    "npm": "9999. Please use bun",
    "yarn": "9999. Please use bun"
  },
  "dist_package_json": {
    "type": null,
    "private": null,
    "scripts": null,
    "devDependencies": null,
    "hxmstyle": null,
    "engines": null,
    "sideEffects": false,

    "main": "fridagar.js",
    "exports": {
      ".": {
        "import": "./esm/index.js",
        "require": "./index.js"
      }
    }
  }
}
